
/*
 * This idl file is generated by the ORB Plugin
 */
 
module RegionalOffice {
	
	struct Alarm{
		string name;
		string homeh;
		long zone;
		boolean status;
	};
	
	struct AlarmData {
	 	Alarm aReading;
	 	Alarm aConfirmingCamera;
	};
	
	struct userName {
		string firstName;
		string lastName;
	};
	
	struct contactDetails {
	 	string address;
	 	string postCode;
	 	string telephone;
	};
	
	typedef sequence<string> NotificationList;
	
	interface REGOFF {
		void raiseAlarm( in Alarm anAlarm, in Alarm aCamera);
		void registerUser( in userName user, in contactDetails contact);
		void connectLMS(in string lmsName);
	};
};
